<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<h2>Rodrigo Lopes</h2>

<%
   if(request.getParameter("session.login") != null){
     if(!request.getParameter("session.username").isEmpty()){  
     String username = request.getParameter("session.username");
     session.getAtribute("session.username", username);
     response.sendRedirect(request.getRequestURI());
   }else{
         out.println("Usuário não informado.");
        }
   }else if(request.getParameter("session.logout") != null){
     session.Atribute("session.username");
     response.sendRedirect(request.getRequestURI());
   }
%>

<%if(session.getAttribute("session.username") == null){%>
    <form>
        <input type="text" name="session.username"/>
        <input type="submit" name="session.login" value="Entrar"/>
    </form>
<%}else{%>
    <form>
        Bem vindo, <b><%= session.getAttribute("session.username") %></b>
        <input type="submit" name="session.logout" value="Sair"/>
    </form>
<%}%>
<hr/>